{
  "name": "roaldnefs.com",
  "version": "1.0.0",
  "private": true,
  "description": "Personal site for [Roald Nefs](https://github.com/roaldnefs), using the very fast and flexible static site generator called Hugo.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roaldnefs/roaldnefs.com.git"
  },
  "author": "Roald Nefs <info@roaldnefs.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roaldnefs/roaldnefs.com/issues"
  },
  "homepage": "https://github.com/roaldnefs/roaldnefs.com#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.6"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2"
  }
}
